
准备环境 lnmp 
访问目录：www.linux-cms.com
输出文件index.php
【测试】
准备三台服务器
					测试输出内容
[192.168.183.130]  	 hello 130主服务器
[192.168.183.135]  	hello 135
[192.168.183.140]	hello 140

【开始配置】
在主服务上设置

找到文件/usr/local/nginx/conf/vhost/www.linux-cms.com.conf
全部修改为以下：（可全部复制）
	upstream myfz {
      server  192.168.183.135:80 weight=3;  #(weight=3  ->权重)
      server  192.168.183.140:80 weight=3;
	}

	server{
		listen 80;
		server_name www.linux-cms.com;
		location / {
			proxy_pass        http://myfz;
			proxy_set_header  Host            $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
	}
	
	测试访问[192.168.183.130] 
		将转发请求到 
			[192.168.183.135]  	hello 135
			[192.168.183.140]	hello 140
		页面将按照权重系数 显示 不同 ip 主页 内容
		
--》【让主服务器也同时工作】
	修改 /usr/local/nginx/conf/nginx.conf 文件
		修改server 下 端口 为 8088 
						默认访问路径：   root  /home/wwwroot/跟上主服务器访问域名;
	
	修改 /home/wwwroot/主服务器访问域名.conf 
		在upstream myfz 第一行加上
			ip_hash;#保证在该服务器上已登录过的用户 只让它请求该服务器，
			
			
重启 Lnmp 
	
